{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authorization": {
    "UserName": "Login",
    "Password": "Password"
  },
  "ExternalServer": {
    "Domain": "localhost:44324"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://localhost:5103"
      }
    },
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
