{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalServer": {
    "AglomDomain": "localhost:5296"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://localhost:5101"
      }
    },
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
